# Taski

./: README.md
src/: Taski.sln
src/Plugins/FileSync/: FileSync.csproj  FileSynchronizer.cs  appsettings.json
src/Plugins/UserSync/: UserSync.csproj  UserSynchronizer.cs  appsettings.json
src/Taski.Console/: Program.cs  Taski.Console.csproj  appsettings.json
src/Taski.Scheduler/: Scheduler.cs  Taski.Scheduler.csproj
src/Taski.Scheduler.Core/: IDynamicTask.cs  Plugin.cs  Taski.Scheduler.Core.csproj
